<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="927d5d1a7faf4180b01dc4975a92a184" Name="Diagram1">
        <EntityTypeShape EntityType="OlanthroxxModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblApplicationSetting" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblLog" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblMasCommonType" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblUser" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblUserSessionDetail" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblCategory" Width="1.5" PointX="7.125" PointY="1.375" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblPayment" Width="1.5" PointX="7.25" PointY="4.375" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblUserDetail" Width="1.5" PointX="1.25" PointY="7.625" />
        <AssociationConnector Association="OlanthroxxModel.FK_tblUserDetails_tblUser" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblMasState" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblForgotPasswordHistory" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblExpense" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblBudgetDetail" Width="1.5" PointX="7" PointY="9.125" />
        <AssociationConnector Association="OlanthroxxModel.FK_tblBudgetDetails_tblUser" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblProduct" Width="1.5" PointX="9.375" PointY="0.625" />
        <AssociationConnector Association="OlanthroxxModel.FK_tblProduct_tblCategory" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblProductReview" Width="1.5" PointX="11.625" PointY="5.125" />
        <AssociationConnector Association="OlanthroxxModel.FK_tblProductReview_tblProduct" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblMasCity" Width="1.5" PointX="5.625" PointY="12.625" />
        <AssociationConnector Association="OlanthroxxModel.FK_tblMasCity_tblMasState" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblAddress" Width="1.5" PointX="3.375" PointY="11.125" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblOrderDetail" Width="1.5" PointX="11.625" PointY="0.875" />
        <AssociationConnector Association="OlanthroxxModel.FK_tblOrderDetails_tblProduct" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblTheaterDetail" Width="1.5" PointX="11.375" PointY="9.5" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblMovieDetail" Width="1.5" PointX="16" PointY="13.375" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblMovieBookingHistory" Width="1.5" PointX="18.125" PointY="9.5" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblMovieScreenTimingConfig" Width="1.5" PointX="16" PointY="9.625" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblScreenDetail" Width="1.5" PointX="13.625" PointY="9.125" />
        <AssociationConnector Association="OlanthroxxModel.FK_tblMovieBookingHistory_tblMovieScreenTimingConfig" />
        <AssociationConnector Association="OlanthroxxModel.FK_tblMovieScreenTimingConfig_tblMovieDetails" />
        <AssociationConnector Association="OlanthroxxModel.FK_tblMovieScreenTimingConfig_tblScreenDetails" />
        <AssociationConnector Association="OlanthroxxModel.FK_tblScreenDetails_tblTheaterDetails" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>