<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d784fd5bb17a4ba895c873ea8f9abe47" Name="Diagram1">
        <EntityTypeShape EntityType="OlanthroxxModel.tblAddress" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblApplicationSetting" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblBudgetDetail" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblCategory" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblExpense" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblForgotPasswordHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblLog" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblMasCity" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblMasCommonType" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblMasState" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblMovieBookingHistory" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblMovieDetail" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblMovieScreenTimingConfig" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblOrderDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblPayment" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblProductReview" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblScreenDetail" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblTempCartDetail" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblTheaterDetail" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblUser" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblUserDetail" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlanthroxxModel.tblUserSessionDetail" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="OlanthroxxModel.FK_tblProduct_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="OlanthroxxModel.FK_tblOrderDetails_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="OlanthroxxModel.FK_tblBudgetDetails_tblUser" />
        <AssociationConnector Association="OlanthroxxModel.FK_tblMasCity_tblMasState" />
        <AssociationConnector Association="OlanthroxxModel.FK_tblMovieBookingHistory_tblMovieScreenTimingConfig" />
        <AssociationConnector Association="OlanthroxxModel.FK_tblMovieScreenTimingConfig_tblMovieDetails" />
        <AssociationConnector Association="OlanthroxxModel.FK_tblMovieScreenTimingConfig_tblScreenDetails" />
        <AssociationConnector Association="OlanthroxxModel.FK_tblProductReview_tblProduct" />
        <AssociationConnector Association="OlanthroxxModel.FK_tblScreenDetails_tblTheaterDetails" />
        <AssociationConnector Association="OlanthroxxModel.FK_tblTempCartDetails_tblUser" />
        <AssociationConnector Association="OlanthroxxModel.FK_tblUserDetails_tblUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>